ARG BUILD_ENV=git

FROM alpine:latest as git
ARG BUILD_ENV=git
RUN if [ "$BUILD_ENV" == "git" ]; then apk add --no-cache git; fi
RUN if [ "$BUILD_ENV" == "git" ]; then git clone https://github.com/crowdsecurity/lua-cs-bouncer.git ; fi

FROM alpine:latest as local
RUN if [ "$BUILD_ENV" == "local" ]; then COPY ./lua-cs-bouncer/ lua-cs-bouncer; fi

FROM ${BUILD_ENV}
RUN mkdir -p /crowdsec/templates
RUN cp lua-cs-bouncer/lib/plugins/crowdsec/*.lua /crowdsec
RUN cp lua-cs-bouncer/lib/crowdsec.lua /crowdsec
RUN cp lua-cs-bouncer/templates/* /crowdsec/templates
RUN cp lua-cs-bouncer/config_example.conf /crowdsec/crowdsec-bouncer.conf
COPY ./ingress-nginx /crowdsec
COPY ./docker/docker_start.sh /

ENV IS_LUALIB_IMAGE=true

USER nobody

ENTRYPOINT /bin/sh docker_start.sh