ARG BUILD_ENV=git

FROM alpine:latest as git
ARG BUILD_ENV=git
RUN if [ "$BUILD_ENV" == "git" ]; then apk add --no-cache git; fi
RUN if [ "$BUILD_ENV" == "git" ]; then git clone https://github.com/crowdsecurity/lua-cs-bouncer.git ; fi

FROM alpine:latest as local
COPY ./lua-cs-bouncer/ lua-cs-bouncer

FROM ${BUILD_ENV}
RUN mkdir -p /crowdsec
RUN cp lua-cs-bouncer/nginx/*.lua /crowdsec
RUN cp lua-cs-bouncer/nginx/template.conf /crowdsec/crowdsec-bouncer.conf
COPY ./ingress-nginx /crowdsec
COPY ./docker/docker_start.sh /

ENV IS_LUALIB_IMAGE=true
ENTRYPOINT /bin/bash docker_start.sh